<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Joshua</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__conteudo">
            <a class="cabecalho__conteudo__links" href="https://wa.me/5561992152219" target="_blank">
                agendar sessão</a>
            <a class="cabecalho__conteudo__links" href="secao.html">Entenda as seções</a>
            <a class="cabecalho__conteudo__links" href="index.html">Home</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">
                1ª Sessão - Conhecimento e Alinhamento
            </h1>
                <p class=" apresentacao__conteudo__texto">Na nossa primeira sessão de análise online, vamos nos conhecer e alinhar nossas regras da sessão, como tempo, confidencialidade, faltas e cancelamentos, 
                entre outros detalhes importantes. Descobriremos suas principais demandas para criar um plano personalizado que guiará nossas futuras sessões em busca de resultados reais e tangíveis.</p>
            <h1 class="apresentacao__conteudo__titulo">2ª Sessão - Observação Inicial</h1>
                <p class="apresentacao__conteudo__texto">Na segunda sessão de análise, começaremos a explorar mais profundamente suas experiências e sentimentos. O objetivo é entender melhor os desafios que você está enfrentando e identificar
                 padrões de comportamento e pensamento que podem estar influenciando seu bem-estar. Esta etapa é fundamental para construir uma base sólida para nosso trabalho terapêutico.</p>
            <h1 class="apresentacao__conteudo__titulo">3ª Sessão - Definição de Objetivos</h1>
                <p class="apresentacao__conteudo__texto">Durante a terceira sessão de análise online, vamos trabalhar juntos para definir metas claras e realistas para nosso trabalho terapêutico. Esses objetivos servirão como um guia para nossas sessões futuras, 
                ajudando a focar nossos esforços e medir seu progresso ao longo do tempo. Ter metas bem definidas é essencial para acompanhar seu crescimento e desenvolvimento pessoal.</p>
            <h1 class="apresentacao__conteudo__titulo">Sessões Seguinte - Trabalho em Profundidade</h1>
                <p class="apresentacao__conteudo__texto">Nas sessões seguintes, entraremos em uma fase mais profunda de análise, explorando questões fundamentais e trabalhando em estratégias para lidar com desafios específicos. Cada sessão será adaptada às suas necessidades atuais,
                garantindo que o processo seja relevante e eficaz para você. Este trabalho em profundidade é onde você verá as mudanças mais significativas em sua jornada de auto cuidado e aceitação própria.</p>
            <h1 class="apresentacao__conteudo__titulo">Reavaliação Periódica</h1>
                <p class="apresentacao__conteudo__texto">Periodicamente, faremos uma pausa para revisar seu progresso e ajustar nossos métodos e objetivos, se necessário. Este processo de reavaliação garante que estamos sempre alinhados com suas necessidades e promovendo seu crescimento da melhor forma possível. 
                A reavaliação periódica é crucial para garantir que estamos no caminho certo e que você está alcançando seus objetivos de maneira eficaz.</p>
            <h1 class="apresentacao__conteudo__titulo">Sessão de Encerramento</h1>
                    <p class="apresentacao__conteudo__texto">Quando estivermos prontos para concluir nossa jornada juntos, faremos uma sessão de encerramento para refletir sobre o que foi alcançado e discutir estratégias para manter seu progresso no futuro. Esta sessão é uma oportunidade para celebrar suas conquistas e preparar o caminho para um futuro positivo e autônomo.</p>
            <h1 class="apresentacao__conteudo__titulo">Estou aqui para te ajudar!</h1>
                    <p class="apresentacao__conteudo__texto">Para mais informações, não hesite em entrar em contato</p>
                    <a class="apresentacao__links__link" href="https://wa.me/5561992152219" target="_blank">Entre em contato</a>
            
        </section>
    </main>
    <footer class="rodape">
        <p> Site Desenvolvido Por Miguel Neto</p>
    </footer>

</body>
</html>